set -g mouse on
set-option -g focus-event on
set-option -g escape-time 10

set -g default-terminal "$TERM"
set-option -sa terminal-overrides ",$TERM:RGB"
set-option -ga terminal-overrides ",$TERM:Tc"
