sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:MyFifo
state: pause
current: 2
time: 1.140000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Cokelat - Karma.mp3
1:Garasi - Bukan.mp3
2:Garasi - Hilang.mp3
3:Garasi - Tak Ada Lagi.mp3
4:Imagine Dragon - Birds.mp3
5:Imagine Dragons - Natural.mp3
6:Imagine Dragons - Whatever It Takes.mp3
7:Imagine Dragons x JID - Enemy.mp3
8:Killing Me Inside - Kamu.mp3
9:Killing Me Inside - Torment.mp3
10:Killing Me Inside ft Tiffany Orie - Jangan Pergi.mp3
11:ONE OK ROCK - The Beggining.mp3
12:Twenty One Pilots - Cancer.mp3
13:Twenty One Pilots - Fairly Local.mp3
14:Twenty One Pilots - Fall Away.mp3
15:Twenty One Pilots - Hometown.mp3
16:Utopia - Baby Doll.mp3
17:Utopia - Hujan.mp3
playlist_end
