music_directory		    "~/Music"
playlist_directory		"~/.config/mpd/playlists"

db_file			          "~/.config/mpd/mpd.db"
log_file			        "~/.config/mpd/mpd.log"
pid_file			        "~/.config/mpd/mpd.pid"
state_file			      "~/.config/mpd/mpd.state"
sticker_file			    "~/.config/mpd/mpdsticker.sql"

bind_to_address		    "127.0.0.100"
port				          "9900"
user                  "mp"
log_level			        "error"
auto_update	          "yes"

audio_output {
        type          "pulse"
        name          "pulse audio"
}

audio_output {
    type              "fifo"
    name              "MyFifo"
    path              "/tmp/mpd.fifo"
    format            "44100:16:2"
}
