music_directory		"~/Music"
playlist_directory	"~/.config/mpd/mpd-playlists"

db_file			"~/.config/mpd/database.mpd"
log_file		"~/.config/mpd/log.mpd"
pid_file		"~/.config/mpd/pid.mpd"
state_file		"~/.config/mpd/state.mpd"
sticker_file		"~/.config/mpd/mpd-sticker.sql"

bind_to_address		"127.0.0.100"
port			"9900"
user                 	"mp"
log_level		"error"
auto_update	        "yes"

audio_output {
        type          "pulse"
        name          "pulse audio"
}

audio_output {
    type              "fifo"
    name              "MyFifo"
    path              "/tmp/mpd.fifo"
    format            "44100:16:2"
}
